	<!DOCTYPE html>
	<html>
	<head>
		<title>Sisterhood</title>
	</head>
	<body>
	<div class="navbar">
	  <div class="navbar-inner">
	    <div class="left sliding"><a href="#" class="back link"><i class="icon icon-back"></i></a></div>
	    <div class="center sliding">Sisterhood</div>
	    <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
	  </div>
	  </div>
	</div>
	<div class="pages"></div>
	<div data-page="sisterhood" class="page">
	<div class="page-content">
	<div class="content-block">
	<div class="content-block-inner">

<p>
	Launched in 1928, our Sisterhood is an active and vibrant group.  Who provides an array of social and educational programming, including lectures on women's health issues and parenting, cooking classes, craft nights, Sisterhood Shabbat, and an extensive Purim Shalach Manot program. Our Sisterhood also provides Shiva meals to families in mourning, runs our Judaica shop, sends packages to college students, and supports the synagogue financially and through volunteerism.
To get involved please email Sisterhood President, Ruth Yung at rsyung@me.com.
</p>
<p>
<a onclick='window.open("https://tecloster.wufoo.com/forms/m1ngtt4b0sdys00/","_system", "location=yes")' href='javascript:void(0)' >Click here to order your flowers for Passover!</a>
	
</p>
<p>
<a onclick='window.open("https://templeemanu-el.com/calendar/sisterhood-tennis-outing/","_system", "location=yes")' href='javascript:void(0)' >Click here to RSVP for the Sisterhood Tennis Outing, May 17th!</a>

	
</p>
		</div>
	</div>
	</div>
	</div>

	</body>
	</html>
